
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jpegtran
base_path=/home/letic/work/wps/jpegtran
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=292;None;0;16;1;1;0;%2Fhome%2Fletic%2Fwork%2Fwps%2Fjpegtran%2Fmodule.info;0;4
FILE_NAME_1=757;PHP;0;16;0;1;0;%2Fhome%2Fletic%2Fwork%2Fwps%2Fjpegtran%2Fviews%2Fadmin_jpegtran.html.php;0;2
FILE_NAME_2=989;PHP;0;16;0;1;0;%2Fhome%2Fletic%2Fwork%2Fwps%2Fjpegtran%2Fhelpers%2Fjpegtran_event.php;0;2
FILE_NAME_3=2407;PHP;0;16;0;1;0;%2Fhome%2Fletic%2Fwork%2Fwps%2Fjpegtran%2Fcontrollers%2Fadmin_jpegtran.php;0;2
FILE_NAME_4=1502;PHP;0;16;0;1;0;%2Fhome%2Fletic%2Fwork%2Fwps%2Fjpegtran%2Fhelpers%2FMY_gallery_graphics.php;0;2

[VTE]
last_dir=/home/letic/work/wps
